# altiora-service

./: Dockerfile  README.md
altiora-service-app/: README.md  mvnw  mvnw.cmd  pom.xml
altiora-service-app/src/main/java/com/altiora_service_app/: AltioraServiceAppApplication.java
altiora-service-app/src/main/java/com/altiora_service_app/config/: CorsConfig.java
altiora-service-app/src/main/java/com/altiora_service_app/controller/: ArticuloController.java  ClienteController.java  OrdenController.java
altiora-service-app/src/main/java/com/altiora_service_app/exception/: FileProcessingException.java  OCRProcessingException.java
altiora-service-app/src/main/java/com/altiora_service_app/model/dto/: ApiResponseDto.java  ArticuloDto.java  ClienteDto.java  OrdenDto.java
altiora-service-app/src/main/java/com/altiora_service_app/model/entity/: Articulo.java  Cliente.java  Orden.java
altiora-service-app/src/main/java/com/altiora_service_app/model/mapper/: ArticuloMapper.java  ClienteMapper.java  MappingContext.java  OrdenMapper.java
altiora-service-app/src/main/java/com/altiora_service_app/repository/: ArticuloRepository.java  ClienteRepository.java  OrdenRepository.java
altiora-service-app/src/main/java/com/altiora_service_app/service/: ArticuloService.java  ClienteService.java  OrdenService.java
altiora-service-app/src/main/java/com/altiora_service_app/service/impl/: ArticuloServiceImpl.java  ClienteServiceImpl.java  OrdenServiceImpl.java
altiora-service-app/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
altiora-service-app/src/test/java/com/altiora_service_app/: AltioraServiceAppApplicationTests.java
altiora-ui/: .gitignore
altiora-ui/src/app/: app-routing.module.ts
altiora-ui/src/app/layout/: app.menu.component.ts
altiora-ui/src/app/model/: article.ts  client.ts  order.ts
altiora-ui/src/app/modules/article/: article-routing.module.ts  article.component.html  article.component.ts  article.module.ts
altiora-ui/src/app/modules/client/: client-routing.module.ts  client.component.html  client.component.ts  client.module.ts
altiora-ui/src/app/modules/home/: home-routing.module.ts  home.module.ts
altiora-ui/src/app/modules/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
altiora-ui/src/app/services/: article.service.ts  client.service.ts  generic.service.ts  order.service.ts
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: GatewayConfig.java
